\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibelen}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problembeskrivelse}{1}{section.1}}
\newlabel{sec:innledning}{{1}{1}{Problembeskrivelse}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prinsipiell l\IeC {\o }sning}{1}{section.2}}
\newlabel{sec:prinsipielllosning}{{2}{1}{Prinsipiell løsning}{section.2}{}}
\newlabel{eq:formel}{{1}{1}{Prinsipiell løsning}{equation.2.1}{}}
\bibcite{bibelen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realisering og test}{2}{section.3}}
\newlabel{sec:realisering}{{3}{2}{Realisering og test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inngang $v_1$ (bl\IeC {\r a} kurve) og utgang $v_2$ (gr\IeC {\o }nn).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultat}{{1}{2}{Inngang $v_1$ (blå kurve) og utgang $v_2$ (grønn).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusjon}{2}{section.4}}
\newlabel{sec:konklusjon}{{4}{2}{Konklusjon}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Takk}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{Referanser}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ekstra greier}{3}{appendix.A}}
